{
  "name": "Iterux",
  "version": "0.1.0",
  "description": "State container, for JavaScript applications, using arrays as sources of sequential updates.",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "tsc --project tsconfig.test.json",
    "test": "ava",
    "build": "tsc --project tsconfig.build.json",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietmichal/microstore.git"
  },
  "author": "Michal Pietraszko (@pietmichal)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pietmichal/microstore/issues"
  },
  "homepage": "https://github.com/pietmichal/microstore#readme",
  "devDependencies": {
    "ava": "0.23.0",
    "typescript": "2.5.3"
  }
}
